<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Pigeon Champions League | IntheRye</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="To my workmates&#x2F;bros">
<meta property="og:type" content="article">
<meta property="og:title" content="Pigeon Champions League">
<meta property="og:url" content="https://oceanbunnyman.github.io/2021/01/13/Pigeon-Champions-League/index.html">
<meta property="og:site_name" content="IntheRye">
<meta property="og:description" content="To my workmates&#x2F;bros">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-13T13:57:52.000Z">
<meta property="article:modified_time" content="2021-01-13T14:13:12.897Z">
<meta property="article:author" content="Violet">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">IntheRye</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Pigeon Champions League
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/01/" class="post-meta__date button">2021-01-13</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p><em>To my workmates/bros</em><a id="more"></a></p>
</blockquote>
<p>这篇文章的开头应该是什么？按理说我应该照着时间顺序讲述鸽组逐渐熟悉再变得尴尬的过程，但是回忆却是由一个个片刻组成，而这些碎片或许可以拼凑出一个未知的成果。</p>
<p>讨论气氛是从什么时候变得尴尬的？或者说，只要开始交谈，交谈内容时的严肃就会使这段谈话不再尴尬。鸽组，我（杨老师），陈老师，李老师。在这个组组建的最初，在默认三人都是异性恋的前提下我曾经揣测过两男一女可能导致的尴尬局面，在现实中这种猜测被一步步地证明为无稽之谈，我也开始觉得当初猜测的我离现在的自己已有一段距离。过去的时间不是线性发展的，而是像维恩图一样发散开来，然而这段文字的书写与阅读依然要遵循逐字的次序，正因如此，此刻的我回望当初揣测的自己，会感到模糊。</p>
<p>但是如果谈论的话题太抽象，我也会有一种“不切实际”的预感，对自己身在何处的不确定性感到恐慌。鸽组总是会出现这样的时刻。思维发散固然有益，可是对于头脑风暴的影响范围，我们依然需要做出限制。好在，后来大家都似乎学会了及时打住——在Kite方案草草收尾，李老师和我们二位不欢而散之后的那段时间。</p>
<p>我好像总是有点想不开，纠结一些智慧的人不会花费大量时间在上面的问题。现在这种情况有所缓解，可能也是鸽组的几次讨论立刻证明的我的想法的无效所致。但是这种从《产品设计与工程》就开始的巧妙的辩驳，却可能是之后争吵的根源的一种：太多的方案被毙，我们总是在渴望一种同时符合理性与感性要求的思路，轻盈巧妙以至于非灵光一现可以企及，而灵光一现的过程，很不幸，只能发生在ddl迫近之时。</p>
<p>轻盈，一个同时意味着美与功能性的词，一种值得追求的目标。在三个人安静的对话里，轻盈存在着。当我意识到它的时候，它却已经消失了，留下“那人却在灯火阑珊处”一般的印象。正因如此不可捉摸，最后确定方案的时候才会万分痛苦吧：“怎么可以这样草率地定义……”此时此刻，似乎是回归现实的时候了。我们有必要提及逼近的ddl与每个人匮乏的造型能力，以给最终方案的存在一个合理理由解释：“别无他法了！”</p>
<p>所以最终在nic的课上，也有可能是时间的调配与组员的沟通更不得当所致，四个人的小组最终放弃了实体产品的实现。而汇报上台的那一刻，我知道自己能做的也无非是“别无他法”四个字。这种不满意投射到现实中，便是戛然而止的PPT和nic遗憾的评论。“别无他法了”，我这样对自己说，在讲台上不作一词，对czl的回应只能苦笑——“如果自己都觉得自己的设计不够好，怎么可能对别人自信地展示呢”，我的完美主义突然出现。在过去合作的三个月内，因为鸽组的陪伴它总是被巧妙地消解，而此刻随着孤独与失败的痛苦，这种意念连同初高中的记忆一并爆发出来，作为一种无法逃脱的梦魇，使我在时间线上又成为了那个熟悉的失败的自己。</p>
<p>“最终的答案是什么呢”，我这样问自己，但是也清楚，也许没有答案，没有“最终”二字，如同在鸽组的一次次讨论中学到的那样，对设计抱着一种漫不经心却力求精准的态度，而这种态度在几次中期汇报中也被证明了它的价值。对于最终实体产品的失败，这篇文章没有能力给出有力的答案，它的作用仅仅是对于已有的成果进行阐释，而非推导出具有可行性的新结论——没那么容易。然而，作为一个曾经热衷推理得出结论，现在只能等待火花的人，我认为这个问题的答案非等待所能实现，它需要的是一种朴实的品质：练习、练习、练习。一种机械式的勤奋，最终创造一种生理性的记忆，或许是这个问题唯一的答案。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-13</p></div> 
    <div class="post-meta__cats"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/01/13/hello-world/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Hello World
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">IntheRye</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 

 




    </body>
</html>
